# EZClassifier

./: CODE_OF_CONDUCT.md  README.md  ez_clasefie_-_rmaven.properties  ez_clasefie_-_rmaven.xml  pom.xml
example_files/: labels.txt  sample_model(unconverted).h5  sample_model.pb
get-model-config/: get_model_config.py
get-model-config/get_model_config.build/: .sconsign-37.dblite  __constants.cpp  __helpers.cpp  __helpers.h  module.__main__.cpp  scons-report.txt
model_converter/: model converter.ipynb  model converter.py
model_converter/.ipynb_checkpoints/: model converter-checkpoint.ipynb
model_converter/model converter.build/: .sconsign-37.dblite  __constants.cpp  __helpers.cpp  __helpers.h  module.__main__.cpp
src/main/java/: EZClassifier.java  ImageUtils.java  InceptionImageClassifier.java  InputStreamUtils.java  ResourceUtils.java  TensorUtils.java
